<html>

    
<head><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/68423b67/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202203170101/reactive_library_fy2019.js"></script><script src="https://partner.googleadservices.com/gampad/cookie.js?domain=www.elnuevodiario.com.ni&amp;callback=_gfp_s_&amp;client=ca-pub-5341492145438364&amp;cookie=ID%3Ddba31f15726871ec%3AT%3D1648160990%3AS%3DALNI_MZcZzYH1eDuIvgBA-ukAwU4aOzmsQ"></script><script src="https://connect.facebook.net/es_LA/sdk.js?hash=41dc40f63d68e5c03d0bf0d520911916" async="" crossorigin="anonymous"></script><script src="https://id.tinypass.com/id/api/v1/identity/token/verify?callback=jsonp6383&amp;client_id=rvNQBFpwqP&amp;site=https%3A%2F%2Fwww.elnuevodiario.com.ni"></script><script type="text/javascript" async="" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202203170101/show_ads_impl_fy2019.js" id="google_shimpl"></script><script src="https://buy.tinypass.com/api/v3/anon/captcha/get.js?callback=jsonpCallback&amp;aid=rvNQBFpwqP"></script><!-- Piano Adblocker Script --><img src="//dpm.demdex.net/ibs:dpid=822&amp;dpuuid=70601563805&amp;redir=https%3A//sync.navdmp.com/sync%3Fid%3D70601563805%26adID%3D%24%7BDD_UUID%7D%26img%3D1"><img src="https://secure.adnxs.com/getuid?https://sync.navdmp.com/sync?appNx=$UID&amp;img=1"><img src="//match.adsrvr.org/track/cmf/generic?ttd_pid=u7695wg&amp;ttd_tpi=1"><img src="//sync.smartadserver.com/getuid?gdpr=0&amp;url=https%3A%2F%2Fsync.navdmp.com%2Fsync%3Fprtid%3D36%26uid%3D%5Bsas_uid%5D"><script src="https://connect.facebook.net/signals/config/936031403151669?v=2.9.57&amp;r=stable" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/es_LA/sdk.js#xfbml=1&amp;version=v2.8&amp;appId=282664808753040"></script><script type="text/javascript" async="" src="//scripts.kissmetrics.com/8d5839e3ab4c3b3163ed05f626d4a0a99db04a66.2.js"></script><script type="text/javascript" async="" src="//i.kissmetrics.com/i.js"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//beacon.krxd.net/usermatch.gif?partner=navegg&amp;partner_uid=10702e5e9dfae838d34f5f647e10" async=""></script><script type="text/javascript" src="//trc.taboola.com/sg/navegg/1/cm" async=""></script><script type="text/javascript" src="//tags.bluekai.com/site/31435?id=70601563805&amp;redir=https%3A//sync.navdmp.com/sync%3Fprtid%3D18%26blkid%3D%24_BK_UUID" async=""></script><script type="text/javascript" src="//sync.crwdcntrl.net/map/c=15478/tp=NVEG/tpid=70601563805?https%3A//sync.navdmp.com/sync%3Fprtid%3D38%26lotid%3D%24%7Bprofile_id%7D" async=""></script><script type="text/javascript" src="//gu.dyntrk.com/dp/navegg.php?pid=nav3gg&amp;uid=70601563805" async=""></script><script type="text/javascript" src="https://sync-tm.everesttech.net/upi/pid/DuqQKWX7/?redir=https%3A//sync.navdmp.com/sync%3Fprtid%3D17%26tubid%3D%24%7BTM_USER_ID%7D" async=""></script><script type="text/javascript" src="//ad.sxp.smartclip.net/sync?type=red&amp;dsp=75" async=""></script><script type="text/javascript" async="" src="//cdn.tinypass.com/api/tinypass.min.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-FZ5D"></script><script type="text/javascript" async="" src="https://experience.tinypass.com/xbuilder/experience/load?aid=rvNQBFpwqP"></script><script type="text/javascript" src="https://cdn.navdmp.com/req?v=9&amp;id=10702e5e9dad4cb205a25a91c410&amp;acc=44691&amp;tit=El%20Nuevo%20Diario%20%u2022%20Noticias%20de%20Nicaragua%2C%20Am%E9rica%20Central%20y%20el%20Mundo&amp;utm=253843031.1648160991.1.1.utmcsr%3D%28direct%29%7Cutmccn%3D%28direct%29%7Cutmcmd%3D%28none%29" async=""></script><script type="text/javascript" src="https://usr.navdmp.com/usr?v=9&amp;acc=44691&amp;id=10702e5e9dad4cb205a25a91c410&amp;jds=1" async=""></script><script type="text/javascript" async="">var NVG_QRY={};nvg44691.makeQry=function(){this.cokCache={};var a={};var b=new Array('brand','city','cluster','age','gender','education','interest','product','income','marital');for(nvg_i in b){var c=b[nvg_i];var d=this.getSegment(b[nvg_i]);if(d.search(',')!=-1)d=d.replace(/,/g,'|');else if(d.search('-')!=-1)d=d.replace(/-/g,'|');if(d!='')a[c]=d;}return a;};try{NVG_QRY=nvg44691.makeQry();}catch(ex){}</script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://stats.g.doubleclick.net/dc.js"></script><script>
        document.cookie = "__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var setNptTechAdblockerCookie = function(adblocker) {var d = new Date();d.setTime(d.getTime() + 60 * 60 * 24 * 2 * 1000);document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";};var script = document.createElement("script");script.setAttribute("async", true);script.setAttribute("src", "//www.npttech.com/advertising.js");script.setAttribute("onerror", "setNptTechAdblockerCookie(true);");document.getElementsByTagName("head")[0].appendChild(script);
    </script><script async="true" src="//www.npttech.com/advertising.js" onerror="setNptTechAdblockerCookie(true);"></script><!-- End Piano Adblocker Script --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Website Title & Description --><title>El Nuevo Diario • Noticias de Nicaragua, América Central y el Mundo</title><meta name="google-translate-customization" content="c482025452d0e6f-21f4f936326b315e-gd0a6fe7115ddb5de-18"><!--
    <meta name="apple-itunes-app" content="app-id=570014145">
    --><meta name="msvalidate.01" content="DC6393C4BE204730D2108BE76012F34F"><meta name="y_key" content="79b4a1848c9f0a68"><meta name="alexaVerifyID" content="xFPaxuOk2oOz82AOje7W__aZXYw"><meta name="yandex-verification" content="53df08dae7c2a5e8"><meta name="author" content="El Nuevo Diario"><meta http-equiv="content-language" content="es, en"><!-- Metas description and keywords --><meta name="description" lang="es" content="Últimas Noticias sobre Nicaragua con multimedia de hoy en deporte, negocios, sociedad, política, turismo, trabajo, viajes, películas, educación y más"><meta name="description" lang="en-us" content="Find breaking news, multimedia, reviews &amp; opinion on Nicaragua, business, sports, movies, travel, tourism, books, jobs &amp; more at elnuevodiario.com.ni"><meta name="keywords" lang="es" content="noticias, nicaragua, prensa, hoy, "><meta name="keywords" lang="en-us" content="breaking, news, central, america, "><!-- /Metas description and keywords --><!-- Metas GEO --><meta name="robots" content="noodp,noydir"><meta name="googlebot" content="noarchive"><meta name="copyright" content="Editora Nuevo Amanecer"><meta name="geo.region" content="NI-MN"><meta name="DC.title" content="El Nuevo Diario"><meta name="geo.placename" content="Managua"><meta name="geo.position" content="12.152023;-86.236723"><meta name="ICBM" content="12.152023, -86.236723"><!-- Metas GEO --><meta property="fb:app_id" content="1551336251785614"><!-- Meta FB Instant Articles --><meta property="fb:pages" content="131038186910699"><!-- /Meta FB Instant Articles --><!-- metas Twitter Cards & Facebook --><meta property="og:site_name" content="Elnuevodiario.com.ni"><meta property="og:title" content="El Nuevo Diario"><meta property="og:description" content="Periodismo con valores"><meta property="og:url" content="http://www.elnuevodiario.com.ni"><meta property="og:type" content="website"><meta property="og:image" content="https://assets.cdnelnuevodiario.com/static/img/fb-end.png"><meta name="p:domain_verify" content="ca474221cf9c329847fd70cf23920abe"><!-- metas Twitter Cards & Facebook --><!-- Set the viewport width to device width for mobile --><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="340"><meta name="apple-mobile-web-app-capable" content="yes"><!-- Favicon --><link rel="shortcut icon" href="https://assets.cdnelnuevodiario.com/static/img/end-favicon.456e3c2e160e.png"><link rel="apple-touch-icon" sizes="57x57" href="https://assets.cdnelnuevodiario.com/static/img/end-57.0b4a1bbaab0c.png"><link rel="apple-touch-icon" sizes="72x72" href="https://assets.cdnelnuevodiario.com/static/img/end-72.3d2b3c5fb269.png"><link rel="apple-touch-icon" sizes="114x114" href="https://assets.cdnelnuevodiario.com/static/img/end-114.6c237578403e.png"><!-- Manifest --><link rel="manifest" href="manifest.json"><!-- Robot --><meta name="robots" content="index,follow"><meta name="robots" content="noodp,noydir"><meta name="google-site-verification" content="4_kkanggoAXn1Scd7ydGbOUJfv3WPNePELJ-0wkaIt4"><meta name="theme-color" content="#104180"><!-- Metas Dublin Core --><meta name="author" content="El Nuevo Diario"><meta name="publisher" content="El Nuevo Diario"><meta name="DC.creator" content="El Nuevo Diario"><meta name="DC.publisher" content="El Nuevo Diario"><meta name="DC.language" scheme="RFC1766" content="es"><!-- /Metas Dublin Core --><link href="https://assets.cdnelnuevodiario.com/static/cache/css/styles.7c4f9b586856.css" rel="stylesheet" type="text/css"><script src="https://use.fontawesome.com/2386be61ed.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/2386be61ed.css" media="all"><script src="https://assets.cdnelnuevodiario.com/static/js/ga.9d082552e1cc.js"></script><script type="text/javascript">var STATIC_URL='https://assets.cdnelnuevodiario.com/static/'; VANILLA_ELEMS=[];</script><script type="text/javascript">window.LIGHT_PLAYER='https://assets.cdnelnuevodiario.com/static/js/vendor/zoomplayer/playerlight.adc87fbcc4a2.swf';</script><script id="navegg" type="text/javascript" src="https://tag.navdmp.com/tm44691.js"></script><script src="https://www.googletagservices.com/tag/js/gpt.js"></script><meta http-equiv="origin-trial" content="AxujKG9INjsZ8/gUq8+dTruNvk7RjZQ1oFhhgQbcTJKDnZfbzSTE81wvC2Hzaf3TW4avA76LTZEMdiedF1vIbA4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="Azuce85ORtSnWe1MZDTv68qpaW3iHyfL9YbLRy0cwcCZwVnePnOmkUJlG8HGikmOwhZU22dElCcfrfX2HhrBPAkAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A16nvcdeoOAqrJcmjLRpl1I6f3McDD8EfofAYTt/P/H4/AWwB99nxiPp6kA0fXoiZav908Z8etuL16laFPUdfQsAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AxBHdr0J44vFBQtZUqX9sjiqf5yWZ/OcHRcRMN3H9TH+t90V/j3ENW6C8+igBZFXMJ7G3Pr8Dd13632aLng42wgAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A88BWHFjcawUfKU3lIejLoryXoyjooBXLgWmGh+hNcqMK44cugvsI5YZbNarYvi3roc1fYbHA1AVbhAtuHZflgEAAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjUyNzc0NDAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A8FHS1NmdCwGqD9DwOicnHHY+y27kdWfxKa0YHSGDfv0CSpDKRHTQdQmZVPDUdaFWUsxdgVxlwAd6o+dhJykPA0AAACWeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A8zdXi6dr1hwXEUjQrYiyYQGlU3557y5QWDnN0Lwgj9ePt66XMEvNkVWOEOWPd7TP9sBQ25X0Q15Lr1Nn4oGFQkAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A4/Htern2udN9w3yJK9QgWQxQFruxOXsXL7cW60DyCl0EZFGCSme/J33Q/WzF7bBkVvhEWDlcBiUyZaim5CpFQwAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2022032201.js?cb=31065823" id="gpt-impl-0.5211306007889935" nonce=""></script><script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/6891118/PORBAN1', [728, 90], 'div-gpt-ad-1501296838184-0').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORBAN2', [728, 90], 'div-gpt-ad-1501296838184-1').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORBAN3', [728, 90], 'div-gpt-ad-1550525815775-0').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORBAN4', [728, 90], 'div-gpt-ad-1550525965608-0').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORPIZ', [1200, 400], 'div-gpt-ad-1457382912914-0').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORPUN1', [234, 90], 'div-gpt-ad-1501296838184-8').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORPUN2', [234, 90], 'div-gpt-ad-1501296838184-9').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORPUN3', [234, 90], 'div-gpt-ad-1550526129378-0').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORPUN4', [234, 90], 'div-gpt-ad-1550526289339-0').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORROB1', [300, 250], 'div-gpt-ad-1501296838184-12').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORROB2', [300, 250], 'div-gpt-ad-1501296838184-13').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORROB3', [300, 250], 'div-gpt-ad-1550526439867-0').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORROB4', [300, 250], 'div-gpt-ad-1550526547170-0').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORTOR1', [160, 600], 'div-gpt-ad-1501296838184-16').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORTOR2', [160, 600], 'div-gpt-ad-1501296838184-17').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORPOP', [640, 480], 'div-gpt-ad-1479118659641-0').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORSUP', [768, 700], 'div-gpt-ad-1479118659641-3').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORPAR1', [300, 600], 'div-gpt-ad-1501296838184-6').addService(googletag.pubads());
googletag.defineSlot('/6891118/PORPAR2', [300, 600], 'div-gpt-ad-1501296838184-7').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
});
</script><!-- Twitter Conversion Code for home --><script src="https://platform.twitter.com/oct.js" type="text/javascript"></script><script type="text/javascript">twttr.conversion.trackPid('nu1r9', { tw_sale_amount: 0, tw_order_quantity: 0 });</script><noscript><img height="1" width="1" style="display:none;" alt="Twitter" src="https://analytics.twitter.com/i/adsct?txn_id=nu1r9&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"><img height="1" width="1" style="display:none;" alt="Twitter" src="https://t.co/i/adsct?txn_id=nu1r9&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"></noscript><script type="text/javascript">
    var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 65575; // ACCOUNT NUMBER
    _sf_async_config.domain = 'elnuevodiario.com.ni'; // DOMAIN
    //_sf_async_config.flickerControl = false;
    _sf_async_config.useCanonical = true;
    /** CONFIGURATION END **/
    var _sf_startpt = (new Date()).getTime();
    </script><script src="//static.chartbeat.com/js/chartbeat_mab.js"></script><script charset="UTF-8" src="//cdn.sendpulse.com/js/push/b4cac649e5f0cdcdcdb5ecdc822d4b6f_1.js" async=""></script><meta name="google-site-verification" content="4_kkanggoAXn1Scd7ydGbOUJfv3WPNePELJ-0wkaIt4"><meta name="google-site-verification" content="mFJ3-KD0gVexbxsr_cmlU-IfNrl_yF2L017IQsLjAlw"><script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script><link rel="alternate" hreflang="es-NI" href="https://www.elnuevodiario.com.ni/"><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.elnuevodiario.com.ni" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.elnuevodiario.com.ni"></script><style type="text/css">.tp-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #121214;
    z-index: 300000;
    opacity: 0;
    transition: opacity .25s linear;
}
.tp-backdrop.tp-active {
    opacity: .9;
}
.tp-modal .tp-close.tp-square {
    background: #ccc;
    border-radius: 0;
    border: 0;
    top: 0;
    right: -40px;
}
.tp-modal .tp-close {
    display: none;
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    background: #fff url("data:image/svg+xml,%3Csvg width='11' height='11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 1.368L9.632 0 5.5 4.142 1.368 0 0 1.368 4.142 5.5 0 9.632 1.368 11 5.5 6.858 9.632 11 11 9.632 6.858 5.5 11 1.368z' fill='%23959595'/%3E%3C/svg%3E") center center no-repeat;
    border: none;
    box-shadow: 0 0 10px 0 rgba(28, 37, 68, 0.15);
    outline: none;
    z-index: 300100;
    border-radius: 40px;
    opacity: 0;
    cursor: pointer;
    transform: scale(.25, .25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.tp-modal .tp-close:hover,
.tp-modal .tp-close:focus {
    box-shadow: 0 0 10px 2px rgba(28, 37, 68, 0.15);
}
.tp-modal .tp-close:focus {
   border: 1px solid;
}
.tp-modal .tp-close.tp-active {
    display: block;
    opacity: 1;
    transform: scale(1, 1);
}
.tp-modal .tp-iframe-wrapper[dir="rtl"] .tp-close {
  right: initial;
  left: -20px;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close {
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  box-shadow: none;
  outline: none;
  border-radius: 0;
  border-left: 1px solid rgba(15, 15, 21, 0.2);
  background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg %3E%3Cpath d='M3 3L13 13M13 3L3 13' stroke='%230F0F15' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A") center center no-repeat;
  opacity: 0.3;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close.tp-active {
  opacity: 0.3;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close:hover,
.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close:focus {
  box-shadow: none;
  border: none;
  border-left: 1px solid rgba(15, 15, 21, 0.06);
  opacity: 1;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close {
  right: auto;
  left: 0;
  border-left: none;
  border-right: 1px solid rgba(15, 15, 21, 0.2);
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close:hover,
.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close:focus {
  border-left: none;
  border-right: 1px solid rgba(15, 15, 21, 0.06);
}

.tp-modal {
    z-index: 300050;
}
@media screen and (max-width: 650px) {
    .tp-modal .tp-close {
        right: 0;
    }

    .tp-modal .tp-iframe-wrapper[dir="rtl"] .tp-close {
      right: initial;
      left: 0;
    }
}
.tp-modal .tp-iframe-wrapper.tp-curtain {
    width: 600px;
    height: 480px;
}
.tp-modal-open {
    overflow: hidden !important;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
}
.tp-modal-open.tp-modal-resizing {
    -webkit-overflow-scrolling: auto;
}
/*Bug fix of firefox v57*/
.tp-modal-close {
    overflow: auto;
}
.tp-iframe-wrapper {
    position: relative;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.21);
}
.tp-iframe-wrapper.no-shadow {
  box-shadow: unset;
}
.tp-modal {
    overflow-x: hidden;
    overflow-y: scroll !important;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
}
.tp-modal .tp-message {
    font-family: "Graphik Web Regular", Helvetica, Arial, sans-serif;
    padding: 10px;
}
.tp-modal .tp-btn-container {
    padding-left: 10px;
    padding-bottom: 10px;
}
.tp-cxense-placeholder-modal {
    width: 100%;
    background-color: #fff;
    max-width: 912px;
    display: block;
    overflow: hidden;
    height: auto;
    opacity: 1;
}
.tp-widget-placeholder > div::after {
    display: block;
    content: "";
    clear: both;
}
.tp-btn {
    text-decoration: none;
    cursor: pointer;
    padding: 0 18px;
    line-height: 40px;
    border-collapse: separate;
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    color: #fff;
    border: none;
    box-shadow: inset 0 -1px 0 rgba(216, 218, 221, 0.0);
    background: #3878D8;
    background-position: bottom;
    text-shadow: none;
    font-family: "Graphik Web Regular", Helvetica, Arial, sans-serif;
    white-space: nowrap;
    outline: 0;
}
.tp-please-wait.tp-active {
    display: block;
    opacity: .9;
    transition: opacity .25s linear;
}
.tp-please-wait {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #999;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    color: #fff;
    font-weight: lighter;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
}
.tp-please-wait.tp-overlap {
  position: fixed;
  z-index: 300150;
}

.tp-please-wait.tp-local-overlap {
  position: absolute;
}

.tp-please-wait > .tp-icon {
    width: 80px;
    height: 80px;
    margin: 100px auto 20px auto;
}

.pn-spinner {
  color: grey;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.pn-spinner div {
  transform-origin: 40px 40px;
  animation: pn-spinner 1.2s linear infinite;
}
.pn-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.pn-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.pn-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.pn-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.pn-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.pn-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.pn-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.pn-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.pn-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.pn-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.pn-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.pn-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.pn-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes pn-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.tp-please-wait > .tp-icon.tp-centered {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tp-iframe-wrapper.no-width .tp-close,
.tp-iframe-wrapper.no-height .tp-close,
.tp-modal.no-width .tp-close,
.tp-modal.no-height .tp-close {
    display: none;
}

.tp-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.tp-banner > .tp-container-inner,
.tp-banner > .tp-container-inner > iframe {
  width: inherit !important;
}

.frozen-mobile-body {
  width: 100%;
  margin: 0;
  position: fixed !important;
  max-height: -webkit-fill-available;
  max-height: -moz-available;
}
</style><script src="https://www.googleadservices.com/pagead/conversion/1005636707/?random=1648161054837&amp;cv=9&amp;fst=1648161054837&amp;num=1&amp;value=0&amp;label=TIyICIDM2GcQ45jD3wM&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1050&amp;u_w=1680&amp;u_ah=1023&amp;u_aw=1608&amp;u_cd=24&amp;u_his=12&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg3n0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.elnuevodiario.com.ni%2F&amp;tiba=El%20Nuevo%20Diario%20%E2%80%A2%20Noticias%20de%20Nicaragua%2C%20Am%C3%A9rica%20Central%20y%20el%20Mundo&amp;auid=1289650168.1648160992&amp;hn=www.googleadservices.com&amp;bttype=purchase&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><meta http-equiv="origin-trial" content="AxujKG9INjsZ8/gUq8+dTruNvk7RjZQ1oFhhgQbcTJKDnZfbzSTE81wvC2Hzaf3TW4avA76LTZEMdiedF1vIbA4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="Azuce85ORtSnWe1MZDTv68qpaW3iHyfL9YbLRy0cwcCZwVnePnOmkUJlG8HGikmOwhZU22dElCcfrfX2HhrBPAkAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A16nvcdeoOAqrJcmjLRpl1I6f3McDD8EfofAYTt/P/H4/AWwB99nxiPp6kA0fXoiZav908Z8etuL16laFPUdfQsAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AxBHdr0J44vFBQtZUqX9sjiqf5yWZ/OcHRcRMN3H9TH+t90V/j3ENW6C8+igBZFXMJ7G3Pr8Dd13632aLng42wgAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A88BWHFjcawUfKU3lIejLoryXoyjooBXLgWmGh+hNcqMK44cugvsI5YZbNarYvi3roc1fYbHA1AVbhAtuHZflgEAAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjUyNzc0NDAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A8FHS1NmdCwGqD9DwOicnHHY+y27kdWfxKa0YHSGDfv0CSpDKRHTQdQmZVPDUdaFWUsxdgVxlwAd6o+dhJykPA0AAACWeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A8zdXi6dr1hwXEUjQrYiyYQGlU3557y5QWDnN0Lwgj9ePt66XMEvNkVWOEOWPd7TP9sBQ25X0Q15Lr1Nn4oGFQkAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A4/Htern2udN9w3yJK9QgWQxQFruxOXsXL7cW60DyCl0EZFGCSme/J33Q/WzF7bBkVvhEWDlcBiUyZaim5CpFQwAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><script type="text/javascript" async="" defer="" src="//elnuevodiarionicaragua.disqus.com/embed.js"></script><meta http-equiv="origin-trial" content="AxujKG9INjsZ8/gUq8+dTruNvk7RjZQ1oFhhgQbcTJKDnZfbzSTE81wvC2Hzaf3TW4avA76LTZEMdiedF1vIbA4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="Azuce85ORtSnWe1MZDTv68qpaW3iHyfL9YbLRy0cwcCZwVnePnOmkUJlG8HGikmOwhZU22dElCcfrfX2HhrBPAkAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A16nvcdeoOAqrJcmjLRpl1I6f3McDD8EfofAYTt/P/H4/AWwB99nxiPp6kA0fXoiZav908Z8etuL16laFPUdfQsAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AxBHdr0J44vFBQtZUqX9sjiqf5yWZ/OcHRcRMN3H9TH+t90V/j3ENW6C8+igBZFXMJ7G3Pr8Dd13632aLng42wgAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A88BWHFjcawUfKU3lIejLoryXoyjooBXLgWmGh+hNcqMK44cugvsI5YZbNarYvi3roc1fYbHA1AVbhAtuHZflgEAAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjUyNzc0NDAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A8FHS1NmdCwGqD9DwOicnHHY+y27kdWfxKa0YHSGDfv0CSpDKRHTQdQmZVPDUdaFWUsxdgVxlwAd6o+dhJykPA0AAACWeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A8zdXi6dr1hwXEUjQrYiyYQGlU3557y5QWDnN0Lwgj9ePt66XMEvNkVWOEOWPd7TP9sBQ25X0Q15Lr1Nn4oGFQkAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A4/Htern2udN9w3yJK9QgWQxQFruxOXsXL7cW60DyCl0EZFGCSme/J33Q/WzF7bBkVvhEWDlcBiUyZaim5CpFQwAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><script type="text/javascript" src="https://www.youtube.com/iframe_api"></script><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.elnuevodiario.com.ni" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.elnuevodiario.com.ni"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.63860eb743c7d9d2adf0fa435788abe7.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.9450cde9dd2c9d366781a8fc5ff6e933.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.90614da243fa6052a038b5539f5086e5.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.elnuevodiario.com.ni" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.elnuevodiario.com.ni"></script><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><link rel="stylesheet" type="text/css" href="https://cdn.sendpulse.com/dist/css/push/sendpulse-prompt.min.css?v=241650783600000" media="all">
    
    
    </head>


    
<body>

</body>

</html>
